# ModulChit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vad/modulchit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vad/modulchit/: App.java  MainActivityMain.java
app/src/main/java/com/vad/modulchit/adapters/: AdapterFE.java  AdapterGCDe.java  AdapterMenu.java  AdapterNOK.java  AdapterRSAalphabyte.java
app/src/main/java/com/vad/modulchit/animation/: ButtonIconChange.java  Render.java  RenderSort.java  RenderState.java  SortArray.java  SortFactory.java  SortType.java  StatusAnimation.java  StatusButton.java  StepRecorder.java
app/src/main/java/com/vad/modulchit/animation/common/: ButtonIconChange.java  (+7 more)
app/src/main/java/com/vad/modulchit/frahments/: FragmentFE.java  FragmentGCDe.java  FragmentMod.java  FragmentNOK.java  FragmentRSA.java
app/src/main/java/com/vad/modulchit/models/: AlgebraMod.java  Parser.java  RSAmod.java  RSAshiphr.java  StringExtraData.java
app/src/main/java/com/vad/modulchit/pojos/: BinarySearchModel.java  StepSort.java  TableNumberFE.java  TableNumberGCDe.java  TableNumberNOK.java
app/src/main/java/com/vad/modulchit/screens/: AboutFragment.java  BaseFragment.java  Supportable.java
app/src/main/java/com/vad/modulchit/utils/: AlgebraMod.java  Parser.java  RSAmod.java  RSAshiphr.java  StringExtraData.java
app/src/main/res/anim/: animation_fade_in.xml  layout_animation_slide_in.xml  layout_animation_slide_in_random.xml
app/src/main/res/color/: color_item_bottom_nav_menu.xml
app/src/main/res/drawable/: ic_baseline_arrow_right_alt_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_main.xml  alphavite_layout.xml  fragment_about.xml  fragment_add_alphabet.xml  fragment_add_alphavite.xml  fragment_alphabet_expl.xml  fragment_alphavite_expl.xml  fragment_binary_search.xml  fragment_buble_sort.xml  fragment_crypt_expl.xml  fragment_decrypt_expl.xml  fragment_f_e.xml  fragment_fe.xml  fragment_fe_expl.xml  fragment_gcde.xml  fragment_gcdexpl.xml  fragment_menu.xml  fragment_mg.xml  fragment_mg_expl.xml  fragment_mod.xml  fragment_n_o_k.xml  fragment_r_s_a.xml  fragment_rsa_crypt.xml  fragment_rsa_decrypt.xml  fragment_shell_sort.xml  fragment_sort.xml  gcde_title.xml  item_element.xml  item_fe.xml  item_fe_tite.xml  item_gcde.xml  item_menu.xml  item_mg.xml  mg_title.xml  table_counter_fe.xml  table_counter_fe_tite.xml  table_counter_nok.xml  table_counter_nok_title.xml  tablet_counter.xml  (+1 more)
app/src/main/res/layout-v26/: item_menu.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vad/modulchit/: AlgebraModTest.java  BinarySearchUnitTest.java  BubbleSortUnitTest.java  ExampleUnitTest.java  InsertionSortUnitTest.java  ParserUnitTest.java  QuickSortUnitTest.java  SelectionSortUnitTest.java  ShellSortUnitTest.java
(+104 files in other folders)
