<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.rsa.crypt.explcrypt.FragmentCryptExpl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/startTextRsaEncrypt"
            style="@style/theme_chit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/enter_the_message_to_be_encrypted_n_and_e_are_calculated_automatically_if_p_and_q_prime_numbers_were_entered_in_the_previous_window_n_p_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageViewRSAencrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsa_encript_1"
            app:layout_constraintTop_toBottomOf="@+id/startTextRsaEncrypt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/explTextRsaEncrypt1"
            style="@style/theme_chit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/e_is_coprime_to_n_from_list_we_take_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRSAencrypt"
            />

        <ImageView
            android:id="@+id/imageViewRSAencrypt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsa_encript_4"
            app:layout_constraintTop_toBottomOf="@+id/explTextRsaEncrypt1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/explTextRsaEncrypt2"
            style="@style/theme_chit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/encryption_is_performed_as_follows_we_take_the_number_of_a_letter_from_the_alphabet_and_perform_a_quick_exponentiation_to_the_power_e_modulo_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRSAencrypt2"
            />

        <ImageView
            android:id="@+id/imageViewRSAencrypt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsa_encript_2"
            app:layout_constraintTop_toBottomOf="@+id/explTextRsaEncrypt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/explTextRsaEncrypt3"
            style="@style/theme_chit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/the_result_of_encryption_will_be_a_list_of_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRSAencrypt3"
            />

        <ImageView
            android:id="@+id/imageViewRSAencrypt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsa_encript_3"
            app:layout_constraintTop_toBottomOf="@+id/explTextRsaEncrypt3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>