<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/modulechit_style"
    tools:context=".screens.binarysearch.FragmentBinarySearch"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextEnterArray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="1, 2, 3, 5, 6, 7"
            android:layout_margin="10sp"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/editTextEnterElement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextEnterElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:ems="5"
            android:hint="3"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <Button
            android:id="@+id/btnBinarySearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEnterArray" />

        <com.vad.modulchit.screens.binarysearch.CustomViewBinarySearch
            android:id="@+id/binary_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBinarySearch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>