<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.rsa.decrypt.expldecrypt.FragmentDecryptExpl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/startTextRSAdecrypt"
            style="@style/theme_chit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/enter_a_numeric_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:id="@+id/imageViewRSAdecrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsa_decript_1"
            app:layout_constraintTop_toBottomOf="@+id/startTextRSAdecrypt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/explTextRSAdecrypt1"
            style="@style/theme_chit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/d_private_is_the_inverse_of_e_exponent_if_it_is_negative_then_the_resulting_number_d_is_subtracted_from_the_euler_number_d_gcde_euler_e_d_e_euler_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRSAdecrypt"
            />

        <ImageView
            android:id="@+id/imageViewRSAdecrypt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsa_decript_2"
            app:layout_constraintTop_toBottomOf="@+id/explTextRSAdecrypt1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/explTextFE2"
            style="@style/theme_chit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/next_the_program_itself_will_break_the_cipher_code_into_blocks_and_using_the_fast_exponentiation_algorithm_modulo_n_will_issue_a_decrypted_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRSAdecrypt2"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsa_decript_3"
            app:layout_constraintTop_toBottomOf="@+id/explTextFE2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/explTextFE3"
            style="@style/theme_chit"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/result_is_numbers_of_letters_in_alphabet_and_decrypted_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rsa_decript_4"
            app:layout_constraintTop_toBottomOf="@+id/explTextFE3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>