<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.gcde.explgcde.FragmentGCDexpl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            style="@style/theme_chit"
            android:id="@+id/startTextGCDE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entering_values_into_the_form_a_5_b_3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            style="@style/theme_chit"
            android:id="@+id/imageViewStartGCDe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gcde_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startTextGCDE"
            />

        <TextView
            style="@style/theme_chit"
            android:id="@+id/explTextGCDE1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/values_are_written_to_the_table_a_5_b_3_initial_vectors_x_1_0_and_y_0_1_q_and_r_calculated_as_q_a_b_r_a_b_q"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewStartGCDe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            style="@style/theme_chit"
            android:id="@+id/imageViewGCDE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/explTextGCDE1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/gcde_2"
            />

        <TextView
            style="@style/theme_chit"
            android:id="@+id/explTextGCDE2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x_and_y_calculated_as_x_y_previous_y_x_q_y_previous"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGCDE2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            style="@style/theme_chit"
            android:id="@+id/imageViewGCDE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gcde_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/explTextGCDE2" />

        <TextView
            style="@style/theme_chit"
            android:id="@+id/explTextGCDE3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repeat_the_algorithm_until_r_is_equal_to_0_and_the_result_is_1_2"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/imageViewGCDE3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>