<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/table_gcd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="a"
            android:textAppearance="@style/theme_chit" />

        <TextView
            android:id="@+id/textViewBn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="b"
            android:textAppearance="@style/theme_chit" />

        <TextView
            android:id="@+id/textViewQn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="q"
            android:textAppearance="@style/theme_chit" />

        <TextView
            android:id="@+id/textViewRn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="r"
            android:textAppearance="@style/theme_chit" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subItemGCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/extra_gcd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ffff" />
    </LinearLayout>
</LinearLayout>