<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/table_fe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewAfe"
            style="@style/theme_chit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="a" />

        <TextView
            android:id="@+id/textViewMfe"
            style="@style/theme_chit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="m" />

        <TextView
            android:id="@+id/textViewNfe"
            style="@style/theme_chit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="n" />

        <TextView
            android:id="@+id/textViewPfe"
            style="@style/theme_chit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="p" />

        <TextView
            android:id="@+id/textViewRfe"
            style="@style/theme_chit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="r" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subItemFE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/extra_fe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ffff" />
    </LinearLayout>
</LinearLayout>