<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/table_gcde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textViewA"
            style="@style/textview_gcde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="a" />

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textViewB"
            style="@style/textview_gcde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="b"
            android:textAlignment="center" />

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textViewQ"
            style="@style/textview_gcde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="q"
            android:textAlignment="center" />

        <TextView
            android:layout_weight="0.5"
            android:id="@+id/textViewR"
            style="@style/textview_gcde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="r"
            android:textAlignment="center" />

        <TextView
            android:layout_weight="0.46"
            android:id="@+id/textViewX"
            style="@style/textview_gcde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="x"
            android:textAlignment="center" />

        <TextView
            android:layout_weight="0.46"
            android:id="@+id/textViewY"
            style="@style/textview_gcde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="y"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/extra_gcde"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ffff" />
    </LinearLayout>


</LinearLayout>