<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/table_gcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewAn"
                style="@style/theme_chit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="a" />

            <TextView
                android:id="@+id/textViewBn"
                style="@style/theme_chit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="b" />

            <TextView
                android:id="@+id/textViewQn"
                style="@style/theme_chit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="q" />

            <TextView
                android:id="@+id/textViewRn"
                style="@style/theme_chit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="r" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/subItemGCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/extra_gcd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ffff" />
    </LinearLayout>
</LinearLayout>